<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Farah & Sons Inc. | Quality Water & Engineering Project Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="ind-style.css">
</head>
<body>
     <ul id="navbar">
           <li class="nav-links"><a rel="noopener" title="phone-number" href="tel:(317)-833-0060"><i class="fa-solid fa-phone"></i>   (317)-833-0060</a></li>
         <li class="nav-links"><a rel="noopener" title="mail" href="mailto:kfarah@farahandsons.com"><i class="fa-solid fa-envelope"></i></a></li>
          <li class="nav-links"><a rel="noopener" href="https://www.linkedin.com/in/ken-farah-a202123a/"title="linkedin" href="" target="_blank" ><i class="fa-brands fa-linkedin"></i></a></li>
     </ul>
    <div id="page-content">
        <div class="pic">
            <img src="./images/Farahandsonsimage.png" id="farahandsonsimage" alt="farahandsons image">
        </div>
        <div class="dropdown">
            <button  class="dropbtn"><i class="fa-solid fa-bars" id="bars"></i></button>
                <div class="dropdown-content">
                    <a class="navButtons" href="./index.html">Home</a>
                    <a class="navButtons" href="./About-Us.html">About Us</a>
                     <a class="navButtons" href="./Services.html">Services</a>
                     <a class="navButtons" href="./Projects.html">Projects</a>
                      <a class="navButtons" href="./Careers.html">Careers</a>
                </div>
     </div>
        </div>  
        <div id="content">
            <div id="text">
            <h1>Quality Work by a Family-owned Company.</h1><br>
            <h3>Farah & Sons, Inc. is a small, locally-owned, family-run company which specializes in construction inspection.</h3><br>
            <h4>Ken Farah, President of Farah and Sons, Inc. is a civil engineer by education and trade. His years of experience began
                in Boston, MA as an engineer on the Big Dig, 
                the largest, most complex, and technologically challenging urban infrastructure project in American history, 
                estimated to cost nearly $14 billion at completion. Since moving to Indianapolis in 2002, Ken has worked 
                for both Indiana Department of Transportation and Malcolm Pirnie, Inc.
            </h4>
            <h4>Farah & Sons, Inc. provides quality engineering services and construction management. We are committed to hiring dedicated, experienced employees who have
                 a strong work ethic. As a result, we put our time and resources into the services we provide, ensuring our clients that the work we do will be reliable 
                 and focused. We strive for excellence in everything we do.
            </h4>
        </div>
        <span><img id="pic2" src="./images/Farahandsonsimage.png"></span>
        </div>
    <footer>
        <p>Farah & Sons, Inc. is a certified Minority Business Enterprise (MBE) with the City of Indianapolis and the State of Indiana; certified DBE with the State of Indiana.
            Quality Water & Engineering Project Management | ©2024 Farah & Sons Inc. | Developed by Farah & Sons Inc.</p>
    </footer>
</body>
<script src="javaScript.js"></script>
</html>